<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/bootstrap.min.css" />
</head>
<body>
<div class="container">

	<div class="row">
		<div class="col-sm-6">
		<h1>Note Insert</h1>
			
				<div class="form-group">
			    	<label for="ntitle">Title</label>
			    	<input type="text" class="form-control" id="ntitle" placeholder="Title">
			  	</div>
			  	<div class="form-group">
			    	<label for="ndesc">Desc</label>
			    	<input type="text" class="form-control" id="ndesc" placeholder="Desc">
			  	</div>
			  	<div class="form-group">
			    	<label for="ndate">Date</label>
			    	<input type="date" class="form-control" id="ndate" placeholder="Date">
			  	</div>
			  	<div class="form-group">
			    	<button onclick="fncSend()" class="btn btn-success" >Send</button>
			  	</div>
			
		</div>
		<div class="col-sm-6">
		<h1>Note List</h1>
			<table class="table table-hover">
			  <thead>
			    <tr>
			      <th scope="col">ID</th>
			      <th scope="col">Title</th>
			      <th scope="col">Desc</th>
			      <th scope="col">Date</th>
			    </tr>
			  </thead>
			  <tbody id="rows">
			  
			    
			    
			  </tbody>
			</table>
		</div>
	</div>

</div>
</body>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/site.js"></script>
</html>