<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<div class="container">

<h1>Spring MVC</h1>
<h3 th:text="${name}"></h3>
<h2 th:text="${age}"></h2>

<div th:if="${error}" class="alert alert-danger" role="alert" th:text="${error}"></div>
<div th:unless="${error}"> Hata Yok! </div>


<form method="post" th:action="@{/userLogin}" >
	<input type="text" name="uname" placeholder="User Name" class="form-control" /><br/>
	<input type="password" name="upass" placeholder="Password" class="form-control" /><br/>
	<button class="btn btn-success">Send</button>
</form>
<hr/>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Pass</th>
    </tr>
  </thead>
  <tbody th:each="item: ${ls}">
  
    <tr>
      <td th:text="${item.uname}" ></td>
      <td th:text="${item.upass}" ></td>
    </tr>
    
  </tbody>
</table>

<hr/>
<ul th:each="itm: ${uls}">
	<li><a th:href="@{/product/__${itm.uid}__}" th:text="${itm.title}"></a></li>
</ul>



</div>
</body>
</html>